$bg-default: #f3eee2;
$black: #333;
$red: #c03a2b;

@mixin flexbox() {
   display: -webkit-flex;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-box;
   display: -o-flex;
   display: flex;
 }

 @mixin flex-direction($direction) {
   -webkit-flex-direction: $direction;
      -moz-flex-direction: $direction;
       -ms-flex-direction: $direction;
           flex-direction: $direction;
 }

 @mixin justify-content($justify) {
   -webkit-justify-content: $justify;
      -moz-justify-content: $justify;
       -ms-justify-content: $justify;
           justify-content: $justify;
             -ms-flex-pack: $justify;
 }

 @mixin flex-wrap($wrap) {
   -webkit-flex-wrap: $wrap;
      -moz-flex-wrap: $wrap;
       -ms-flex-wrap: $wrap;
           flex-wrap: $wrap;
 }

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
i,
p,
a,
em,
img,
small,
strong,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label {
	color: $black;
	text-decoration-skip: ink;
	text-decoration-color: $black;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0; // font-weight: inherit;
	font-style: inherit;
	// font-size: 100%;
	font-family: "Quicksand", "Segoe UI", sans-serif;
	vertical-align: baseline;
}

a {
	transition: all 0.4s;
	&:hover {
		text-decoration: none;
		color: $red;
	}
}

/* remember to define focus styles! */

:focus {
	outline: 0;
}

body {
	line-height: 1;
	background: $bg-default;
}

ol,
ul {
	list-style: none;
}

.test {
	border: 1px solid lime;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.bold {
	font-weight: bold;
}
.py-1 {
	padding: 7px 0;
}
.py-2 {
	padding: 16px 0;
}
.py-3 {
	padding: 26px 0;
}
.pb-1 {
	padding-bottom: 10px;
}
.pb-2 {
	padding-bottom: 20px;
}
.pb-3 {
	padding-bottom: 30px;
}
.mb-1 {
	margin-bottom: 10px;
}
.mb-2 {
	margin-bottom: 20px;
}
.mb-3 {
	margin-bottom: 30px;
}
.mt-1 {
	margin-top: 10px;
}
.mt-2 {
	margin-top: 20px;
}
.mt-3 {
	margin-top: 30px;
}
.mr-1 {
	margin-right: 10px;
}
.mr-2 {
	margin-right: 20px;
}
.mr-3 {
	margin-right: 30px;
}
.mr-4 {
	margin-right: 40px;
}

.bg-default {
	background-color: $bg-default;
}

.inline-header {
	display: inline;
}

.clearfix:after {
	clear: both;
	display: block;
	content: ".";
	visibility: hidden;
}

// Global Frame
.frame {
	box-sizing: border-box;
	border: 5vw solid;
	min-height: 620px;
	margin-bottom: 70vh;
	position: relative;

	&:last-of-type {
		margin-bottom: 0;
	}

	.title-frame {
      @include flexbox();
      @include flex-wrap(wrap);
		// flex-wrap: wrap;
      // flex: 1;
		margin: 15px auto 15px auto;
		border: 6px solid $black;
		background-color: $bg-default;

		.title-frame-first {
			border-right: 6px solid $black;
		}

		.title-frame-second {
			h1,
			h2,
			h3 {
				padding-left: 10px;
				&.vertical {
					transform: rotate(90deg);
					transform-origin: 7% 67% 0;
					float: left;
					white-space: nowrap;
				}
			}
		}
	}
}

#card1 {
	border-color: #910c32;

	#title-frame-outer {
		position: relative;
		border: 6px solid $black;
		margin: 100px 7vw 0 7vw;
		background-color: rgba(152, 191, 204, 0.69);

		#coder_girl_img {
			position: absolute;
			width: 60px;
			top: -54px;
		}
	}

	.title-frame {
		width: 60vw;
	}

	.title-frame-first {
		height: 227px;
		width: 70%;
		background: $bg-default url(./assets/tomomi.svg) no-repeat 50% -10px;
	}

	.title-frame-second {
		width: 26%;
		background-color: $bg-default;
	}

	.content {
		visibility: hidden;
	}
}

#card2 {
	border-color: #1c486b;

	.title-frame {
		margin-top: 30px;
		width: 190px;

		#tsubaki {
			position: absolute;
			width: 210px;
			top: -102px;
			left: -110px;
			z-index: 1;
		}

		.title-frame-first {
			position: relative;
			height: 125px;
			width: 155px;
			background: $bg-default url(./assets/jiko2.png) no-repeat 50% -5px;
			background-size: 85px;
		}

		.title-frame-second {
			width: 10px;
			background-color: $bg-default;
		}
	}

	.content {
		margin: 0 2rem;

		p,
		span,
		a {
			font-family: "Mukta Malar", "Segoe UI", sans-serif;
			text-shadow: 1px 1px 7px rgba(150, 150, 150, 0.47);
			line-height: 1.5em;
			padding: 0.4em 0;
		}

		#heart-wrapper {
			position: relative;
			margin-top: 24px;

			#heart {
				-webkit-animation: pulse 2s infinite;
				-moz-animation: pulse 2s infinite;
				-o-animation: pulse 2s infinite;
				animation: pulse 2s infinite;
				position: absolute;
				margin-left: 10px;
				transform: translate(-50%, -50%);
			}
			span {
				float: left;
				transform: translateY(-50%);
				margin-left: 25px;
			}
		}
	}
}

#card3 {
	border-color: #928c36;
	overflow: hidden;

	#hagi {
		position: absolute;
		bottom: 10%;
		right: 0;
		width: 40vw;
		max-width: 190px;
	}

	.title-frame {
		position: relative;
		width: 55vw;
	}

	.title-frame-first {
		height: 70px;
		width: 100%;
		border-right: 0;
		border-bottom: 6px solid $black;
		background: $bg-default url(./assets/ginou.png) no-repeat -10px;
		background-size: 185px;
		padding: 0;
	}

	.content {
		position: relative;
		padding-left: 14vw;
		font-size: 18px;
		text-shadow: 2px 1px 2px rgba(150, 150, 150, 0.47);
		line-height: 2rem;

		a {
			font-size: 40px;
			border-right: 30px solid transparent;
		}

		svg {
			width: 50px;
			position: absolute;
			transition: width 0.4s;

			g {
				fill: #5e5e5e;
				transition: fill 1s;
			}
		}

		#word {
			&:hover {
				width: 70px;
				g {
					fill: rgb(29, 29, 168);
				}
			}
		}

		#pdf {
			&:hover {
				width: 70px;
				g {
					fill: $red;
				}
			}
		}
	}
}

#card4 {
	border-color: #9e452a;
	overflow: hidden;

	#fuji {
		position: absolute;
		width: 22%;
		max-width: 130px;
		z-index: 1;
	}

	#fuji-r {
		position: absolute;
		width: 23%;
		max-width: 200px;
		right: 0;
		top: -2px;
		z-index: 1;
	}

	.title-frame {
		position: relative;
		margin-top: 30px;
		width: 180px;
		z-index: -1;
	}

	.title-frame-first {
		height: 115px;
		width: 80%;
		background: $bg-default url(./assets/kikaku.png) no-repeat 50% -7px;
		background-size: 74px;
	}

	.title-frame-second {
		width: 10%;
		padding-left: 3px;
	}

	.content {
		padding: 0 10vw;
		font-size: 18px;
		line-height: 1.3rem;

		ul {
			padding: 10px 0 38px;

			li {
				display: inline;
			}
		}

		svg {
			width: 20px;
		}

		#react {
			width: 22px;
			-webkit-animation: spin 6s linear infinite;
			-moz-animation: spin 6s linear infinite;
			-o-animation: spin 6s linear infinite;
			animation: spin 6s linear infinite;
		}
		#rails {
			width: 50px;
		}
		#sass {
			width: 27px;
		}
		#mongo {
			width: 12px;
		}
	}
}

#card5 {
	border-color: #55295b;

	.title-frame {
		width: 210px;
	}

	.title-frame-first {
		height: 74px;
		width: 100%;
		border-right: 0;
		border-bottom: 6px solid $black;
		background: $bg-default url(./assets/toiawase.png) no-repeat 50% -8px;
		background-size: 185px;
		padding: 0;
	}

	h4 {
		margin-left: 12px;
	}

   .content {
      @include flexbox();
      @include flex-direction(row);
      @include justify-content(center);

      #icons {
         width: 110px;
         height: 70%;
         
         
         svg {
            margin-bottom: 30%;
      
            transition: all 1s;

            
            &#octocat:hover,
            &#email:hover {
               transform: rotateY(180deg);
            }
         }
         #in {
            transition: transform 2s;
            &:hover {
               transform: rotateY(360deg);
            }
         }
         
      }
         
		.tooltip-positioner {
			cursor: pointer;
         position: relative;
         
         #email {
            margin-bottom: 0;
         }

			.tooltiptext {
				font-family: "Mukta Malar", "Segoe UI", sans-serif;
				white-space: nowrap;
				text-align: center;
				width: 140px;
				opacity: 0;
				position: absolute;
				top: -20px;
				left: 50%;
				transform: translateX(-50%);
				transition: opacity 0.5s;
				border-radius: 20px;
			}

			a:hover + .tooltiptext {
				opacity: 0.8;
			}
		}
	}
}

footer {
	float: right;
	font-size: 0.8em;
	line-height: 2rem;
}

#addy {
	width: 1px;
	opacity: 0;
}

@-webkit-keyframes pulse {
	0% {		width: 20px;	}
	50% {		width: 20px;	}
	85% {		width: 20px;	}
	95% {		width: 27px;	}
	100% {		width: 20px;	}
}

@-moz-keyframes pulse {
	0% {		width: 20px;	}
	50% {		width: 20px;	}
	85% {		width: 20px;	}
	95% {		width: 27px;	}
	100% {		width: 20px;	}
}

@-o-keyframes pulse {
	0% {		width: 20px;	}
	50% {		width: 20px;	}
	85% {		width: 20px;	}
	95% {		width: 27px;	}
	100% {		width: 20px;	}
}

@keyframes pulse {
	0% {		width: 20px;	}
	50% {		width: 20px;	}
	85% {		width: 20px;	}
	95% {		width: 27px;	}
	100% {		width: 20px;	}
}

@-webkit-keyframes spin {
	0% {		transform: rotate(0deg);	}
	100% {		transform: rotate(360deg);	}
}

@-moz-keyframes spin {
	0% {		transform: rotate(0deg);	}
	100% {		transform: rotate(360deg);	}
}

@-o-keyframes spin {
	0% {		transform: rotate(0deg);	}
	100% {		transform: rotate(360deg);	}
}

@keyframes spin {
	0% {		transform: rotate(0deg);	}
	100% {		transform: rotate(360deg);	}
}

/* Tablet and Desktop view */
@media (min-width: 768px) {
	// Global setting
	.frame {
      @include flexbox();
      @include justify-content(space-between);
		// justify-content: space-between;
      border: 3vw solid;
		min-height: 100vh;
      // flex: 1;

		.content {
         @include flexbox();
         @include flex-direction(column);
         @include justify-content(center);
			width: 50%;
			border-left: 1px solid #d9d5ca;
			margin: 0;
			padding: 0;
         // flex: 1;
      // flex-direction: column;
			// justify-content: center;

			.md-right-pane {
				margin-left: 8vw;
			}
		}
	}

	#card1 {
		.md-left-pane {
			position: relative;
			width: 50%;

			#title-frame-outer {
				position: absolute;
				margin: 0 auto;
				top: 50%;
				left: 50%;
				width: 240px;
				max-height: 300px;
				transform: translate(-50%, -50%);

				.title-frame {
					width: 89%;
				}

				.title-frame-first {
					width: 70%;
				}
			}
		}

		.content {
			visibility: visible;

			.md-right-pane {
				margin-left: 13vw;
			}

			li {
            font-size: 2rem;
            
            a {
               text-decoration-color: rgba(152, 191, 204, 0.69);
            }
			}
		}
	}

	#card2 {
		.title-frame {
			margin: auto;
			height: 210px;
			width: 220px;

			.title-frame-first {
				height: inherit;
				background-size: 144px;
				background-position-y: -10px;
				width: 80%;
			}
			.title-frame-second {
				font-size: 24px;
			}
		}

		.content {
			margin: 0;

			.md-right-pane {
				font-size: 18px;
				margin: 0 10%;
			}
		}
	}

	#card3 {
      .md-left-pane {
         margin: 0;
			width: 50%;
         @include flexbox();
         @include flex-direction(column);
         @include justify-content(center);
			// flex-direction: column;
			// justify-content: center;
         // flex: 1;

			.title-frame {
				width: 270px;
				height: 150px;

				.title-frame-first {
					height: 75%;
					background-size: 250px;
					background-position-x: 7px;
				}
				.title-frame-second {
					font-size: 24px;
				}
			}
		}

		.content {
			margin: 0;
			padding: 0;

			.md-right-pane {
				// background: blanchedalmond;
				margin-top: 2vw;
				// padding: 0;
			}
		}
	}

	#card4 {
		#fuji-r {
			max-width: 130px;
		}
		.title-frame {
			margin: auto;
			width: 230px;
			height: 200px;

			.title-frame-first {
				height: 100%;
				background-size: 120px;
				background-position-x: 30px;
			}
			.title-frame-second {
				font-size: 25px;
			}
		}
		.content {
			margin: 0;
			padding: 0;

			.md-right-pane {
				margin: 3vw 3vw;

				h4:first-child {
					width: 26vw;
				}
			}
		}
	}

	#card5 {
		.title-frame {
			margin: auto;
			width: 240px;
			height: 133px;

			.title-frame-first {
				height: 70%;
				background-size: 228px;
				background-position-x: 12px;
			}
			.title-frame-second {
				font-size: 25px;
			}
		}
		.content {
			.md-right-pane {
            // position: relative;
				margin: 0 auto;
            border: 1px solid pink;

				#icons {
               border: 1px solid powderblue;
					// position: relative;
					// top: 0%;
					// left: 50%;
					// transform: translateX(-50%);

					> a {
						margin-bottom: 50%;
					}
				}
			}
		}
	}
}
